Repository: makusa/FinTrack
Catalog: FinTrackWidget/*.lproj/Localizable.strings
Languages: es, fr, pt

source: Budgets
es: Presupuestos
pt: Orçamentos

source: Net Worth
es: Patrimonio
fr: Valeur nette
pt: Patrimônio

source: Net worth, budgets and the month at a glance.
es: Patrimonio, presupuestos y el mes de un vistazo.
fr: Valeur nette, budgets et le mois d'un coup d'œil.
pt: Patrimônio, orçamentos e o mês num relance.

source: FinTrack — Lock Screen
es: FinTrack — Pantalla bloqueada
fr: FinTrack — Écran verrouillé
pt: FinTrack — Tela bloqueada

source: Net worth, month trend or contribution room.
es: Patrimonio, tendencia del mes o derecho de cotización.
fr: Valeur nette, tendance du mois ou droit de cotisation.
pt: Patrimônio, tendência do mês ou direito de contribuição.

source: Contribution Room
es: Derecho de cotización
fr: Droit de cotisation
pt: Direito de contribuição

source: Available contribution room (TFSA, FHSA, RRSP).
es: Derecho de cotización disponible (TFSA, FHSA, RRSP).
fr: Droit de cotisation disponible (CELI, CELIAPP, REER).
pt: Direito de contribuição disponível (TFSA, FHSA, RRSP).

source: FinTrack content
es: Contenido FinTrack
fr: Contenu FinTrack
pt: Conteúdo FinTrack

source: Widget content
es: Contenido del widget
fr: Contenu du widget
pt: Conteúdo do widget

source: Choose what the widget shows.
es: Elige lo que muestra el widget.
fr: Choisissez ce que le widget affiche.
pt: Escolha o que o widget mostra.

source: Show
es: Mostrar
fr: Afficher
pt: Mostrar

source: Account Balances
es: Saldos de cuentas
fr: Soldes des comptes
pt: Saldos das contas

source: Savings Goals
es: Metas de ahorro
fr: Projets d'épargne
pt: Metas de poupança

source: Registered Accounts
es: Cuentas registradas
fr: Comptes enregistrés
pt: Contas registradas
